<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data+' inline='true' name='federated.0bo0eef1ctobj3150evuf1bst8cw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0631k7605xd2yt14hfxx700oxa56'>
            <connection class='textscan' directory='C:/Users/dotua/OneDrive/Máy tính/data_goc' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0631k7605xd2yt14hfxx700oxa56' name='data.csv' table='[data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='vi_VN'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='purchase_amount' ordinal='2' />
              <column datatype='integer' name='level_completed' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='device' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0631k7605xd2yt14hfxx700oxa56' name='data_tylengchoi.csv' table='[data_tylengchoi#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='vi_VN'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='date' name='event_time_last' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='device' ordinal='4' />
              <column datatype='date' name='signup_date' ordinal='5' />
              <column datatype='integer' name='signup_day' ordinal='6' />
              <column datatype='integer' name='signup_month' ordinal='7' />
              <column datatype='integer' name='signup_year' ordinal='8' />
              <column datatype='integer' name='Number_of_days_played' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0631k7605xd2yt14hfxx700oxa56' name='transactions_data.csv' table='[transactions_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='vi_VN'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='transaction_id' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='string' name='item_purchased' ordinal='3' />
              <column datatype='string' name='purchase_amount' ordinal='4' />
              <column datatype='date' name='purchase_date' ordinal='5' />
              <column datatype='integer' name='purchase_day' ordinal='6' />
              <column datatype='integer' name='purchase_month' ordinal='7' />
              <column datatype='integer' name='purchase_year' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0631k7605xd2yt14hfxx700oxa56' name='users_data.csv' table='[users_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='vi_VN'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='device' ordinal='3' />
              <column datatype='date' name='signup_date' ordinal='4' />
              <column datatype='integer' name='signup_day' ordinal='5' />
              <column datatype='integer' name='signup_month' ordinal='6' />
              <column datatype='integer' name='signup_year' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_completed]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (data_tylengchoi.csv)]</local-name>
            <parent-name>[data_tylengchoi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (data_tylengchoi.csv)]</local-name>
            <parent-name>[data_tylengchoi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time_last]</local-name>
            <parent-name>[data_tylengchoi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (data_tylengchoi.csv)]</local-name>
            <parent-name>[data_tylengchoi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device (data_tylengchoi.csv)]</local-name>
            <parent-name>[data_tylengchoi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[data_tylengchoi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_day]</local-name>
            <parent-name>[data_tylengchoi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_month]</local-name>
            <parent-name>[data_tylengchoi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_year]</local-name>
            <parent-name>[data_tylengchoi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_days_played]</local-name>
            <parent-name>[data_tylengchoi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (transactions_data.csv)]</local-name>
            <parent-name>[transactions_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactions_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (transactions_data.csv)]</local-name>
            <parent-name>[transactions_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_purchased]</local-name>
            <parent-name>[transactions_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount (transactions_data.csv)]</local-name>
            <parent-name>[transactions_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_date]</local-name>
            <parent-name>[transactions_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_day]</local-name>
            <parent-name>[transactions_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_month]</local-name>
            <parent-name>[transactions_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_year]</local-name>
            <parent-name>[transactions_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (users_data.csv)]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (users_data.csv)]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (users_data.csv)]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device (users_data.csv)]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date (users_data.csv)]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_day (users_data.csv)]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_month (users_data.csv)]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_year (users_data.csv)]</local-name>
            <parent-name>[users_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tỷ lệ phần trăm' datatype='real' name='[Calculation_192810365883482115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user_id (data_tylengchoi.csv)]) / COUNT([user_id (users_data.csv)]) * 100' />
      </column>
      <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_6F7D361441794D2CB15EC162393EA9E4]' role='measure' type='quantitative' />
      <column caption='data_tylengchoi.csv' datatype='table' name='[__tableau_internal_object_id__].[data_tylengchoi.csv_E59FEE5EAEB34A5B9896CAF9F4F2D463]' role='measure' type='quantitative' />
      <column caption='transactions_data.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions_data.csv_687159795EEA4DF5A327A03F377D4CEA]' role='measure' type='quantitative' />
      <column caption='users_data.csv' datatype='table' name='[__tableau_internal_object_id__].[users_data.csv_FBD92BECF15D45F0BE63EC587B5612E7]' role='measure' type='quantitative' />
      <column datatype='string' name='[country (data_tylengchoi.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country (users_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[item_purchased]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[level_completed]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[purchase_amount (transactions_data.csv)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[purchase_amount]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[purchase_day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[purchase_month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[purchase_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[signup_day (users_data.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[signup_day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[signup_month (users_data.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[signup_month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[signup_year (users_data.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[signup_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user_id (data_tylengchoi.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user_id (transactions_data.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user_id (users_data.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[item_purchased]' derivation='Count' name='[cnt:item_purchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Doanh thu theo từng nước</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+' name='federated.0bo0eef1ctobj3150evuf1bst8cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bo0eef1ctobj3150evuf1bst8cw'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[purchase_amount]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bo0eef1ctobj3150evuf1bst8cw].[sum:purchase_amount:qk]</rows>
        <cols>[federated.0bo0eef1ctobj3150evuf1bst8cw].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Phân bố doanh thu theo nhóm level người chơi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+' name='federated.0bo0eef1ctobj3150evuf1bst8cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bo0eef1ctobj3150evuf1bst8cw'>
            <column aggregation='Sum' datatype='integer' name='[level_completed]' role='dimension' type='ordinal' />
            <column-instance column='[level_completed]' derivation='None' name='[none:level_completed:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[purchase_amount]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bo0eef1ctobj3150evuf1bst8cw].[sum:purchase_amount:qk]' />
              <color column='[federated.0bo0eef1ctobj3150evuf1bst8cw].[sum:purchase_amount:qk]' />
              <text column='[federated.0bo0eef1ctobj3150evuf1bst8cw].[none:level_completed:ok]' />
              <text column='[federated.0bo0eef1ctobj3150evuf1bst8cw].[sum:purchase_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bo0eef1ctobj3150evuf1bst8cw].[none:level_completed:ok]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0bo0eef1ctobj3150evuf1bst8cw].[sum:purchase_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Doanh thu theo thiết bị người chơi sử dụng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+' name='federated.0bo0eef1ctobj3150evuf1bst8cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bo0eef1ctobj3150evuf1bst8cw'>
            <column datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[purchase_amount]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bo0eef1ctobj3150evuf1bst8cw].[none:device:nk]' />
              <wedge-size column='[federated.0bo0eef1ctobj3150evuf1bst8cw].[sum:purchase_amount:qk]' />
              <size column='[federated.0bo0eef1ctobj3150evuf1bst8cw].[sum:purchase_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Số lượng người chơi ở các nước</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+' name='federated.0bo0eef1ctobj3150evuf1bst8cw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bo0eef1ctobj3150evuf1bst8cw'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='Sum' name='[sum:user_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bo0eef1ctobj3150evuf1bst8cw].[none:country:nk]' />
              <color column='[federated.0bo0eef1ctobj3150evuf1bst8cw].[sum:user_id:qk]' />
              <geometry column='[federated.0bo0eef1ctobj3150evuf1bst8cw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bo0eef1ctobj3150evuf1bst8cw].[Latitude (generated)]</rows>
        <cols>[federated.0bo0eef1ctobj3150evuf1bst8cw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tỷ lệ các vật phẩm bán ra so với doanh thu theo các tháng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+' name='federated.0bo0eef1ctobj3150evuf1bst8cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bo0eef1ctobj3150evuf1bst8cw'>
            <column-instance column='[item_purchased]' derivation='Count' name='[cnt:item_purchased:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[item_purchased]' role='dimension' type='nominal' />
            <column-instance column='[purchase_month]' derivation='None' name='[none:purchase_month:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[purchase_amount]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[purchase_month]' role='dimension' type='quantitative' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bo0eef1ctobj3150evuf1bst8cw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bo0eef1ctobj3150evuf1bst8cw].[cnt:item_purchased:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bo0eef1ctobj3150evuf1bst8cw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bo0eef1ctobj3150evuf1bst8cw].[sum:purchase_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bo0eef1ctobj3150evuf1bst8cw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bo0eef1ctobj3150evuf1bst8cw].[cnt:item_purchased:qk] + [federated.0bo0eef1ctobj3150evuf1bst8cw].[sum:purchase_amount:qk])</rows>
        <cols>[federated.0bo0eef1ctobj3150evuf1bst8cw].[none:purchase_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tỷ lệ % người chơi còn ở lại sau 30 ngày </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+' name='federated.0bo0eef1ctobj3150evuf1bst8cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bo0eef1ctobj3150evuf1bst8cw'>
            <column caption='Tỷ lệ phần trăm' datatype='real' name='[Calculation_192810365883482115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id (data_tylengchoi.csv)]) / COUNT([user_id (users_data.csv)]) * 100' />
            </column>
            <column-instance column='[user_id (data_tylengchoi.csv)]' derivation='Count' name='[cnt:user_id (data_tylengchoi.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id (users_data.csv)]' derivation='Count' name='[cnt:user_id (users_data.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id (data_tylengchoi.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[user_id (users_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192810365883482115]' derivation='User' name='[usr:Calculation_192810365883482115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bo0eef1ctobj3150evuf1bst8cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bo0eef1ctobj3150evuf1bst8cw].[cnt:user_id (data_tylengchoi.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bo0eef1ctobj3150evuf1bst8cw].[cnt:user_id (users_data.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bo0eef1ctobj3150evuf1bst8cw].[usr:Calculation_192810365883482115:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bo0eef1ctobj3150evuf1bst8cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bo0eef1ctobj3150evuf1bst8cw].[cnt:user_id (data_tylengchoi.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0bo0eef1ctobj3150evuf1bst8cw].[cnt:user_id (users_data.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0bo0eef1ctobj3150evuf1bst8cw].[usr:Calculation_192810365883482115:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bo0eef1ctobj3150evuf1bst8cw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bo0eef1ctobj3150evuf1bst8cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bo0eef1ctobj3150evuf1bst8cw].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='8' param='horz' type-v2='layout-flow' w='99062' x='469' y='926'>
            <zone h='98148' id='6' type-v2='layout-basic' w='91379' x='469' y='926'>
              <zone h='29518' id='3' name='Sheet 1' w='33602' x='469' y='25455'>
              </zone>
              <zone h='44101' id='5' name='Sheet 2' w='28782' x='469' y='54973'>
              </zone>
              <zone h='44101' id='10' name='Sheet 3' w='23343' x='63105' y='54973'>
              </zone>
              <zone h='54047' id='13' name='Sheet 4' w='57777' x='34071' y='926'>
              </zone>
              <zone h='39700' id='15' name='Sheet 5' w='33854' x='29251' y='54973'>
              </zone>
              <zone h='44101' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0bo0eef1ctobj3150evuf1bst8cw].[none:device:nk]' type-v2='color' w='5400' x='86448' y='54973'>
              </zone>
              <zone h='24529' id='23' name='Sheet 6' w='33602' x='469' y='926'>
              </zone>
              <zone h='4401' id='16' name='Sheet 5' pane-specification-id='2' param='[federated.0bo0eef1ctobj3150evuf1bst8cw].[:Measure Names]' type-v2='color' w='33854' x='29251' y='94673'>
              </zone>
            </zone>
            <zone fixed-size='131' h='98148' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7683' x='91848' y='926'>
              <zone h='5324' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0bo0eef1ctobj3150evuf1bst8cw].[sum:purchase_amount:qk]' type-v2='size' w='7683' x='91848' y='926'>
              </zone>
              <zone h='7523' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0bo0eef1ctobj3150evuf1bst8cw].[sum:user_id:qk]' type-v2='color' w='7683' x='91848' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
